[0, 1, 2, 3, 4, 5, 6, 7, 8]

[0, 3, 6] (0 % 3)-> [n:n+3] == [n-n%3:n+3-n%3] ([n-0:n+3-0])
[1, 4, 7] (1 % 3)-> [n-1:n+2]
[2, 5, 8] (2 % 3)-> [n-2:n+1]

[1, 2, 3, ... -> r=0, off=0
[4, 5, 6, ... -> r=1, off=3
[7, 8, 9, ... -> r=2, off=6 (3*r%3 + r//3)
[2, 3, 4, ...
[5, 6, 7, ...
[8, 9, 1, ...
[3, 4, 5, ...
[6, 7, 8, ...
[9, 1, 2, ...

[0, 3, 6] -> n:n+3	n   = n - n%3 : n+3 = n + (3 - n%3)
[1, 4, 7] -> n-1:n+2	n-1 = n - n%3 : n+2 = n + (3 - n%3)
[2, 5, 8] -> n-2:n+1	n-2 = n - n%3 : n+1 = n + (3 - n%3)



